// 3) Если вводится отрицательное число, перевести его в положительное
// let a = +prompt()
// if (a >= 0) {
//     alert(a * (-1))
// }else {
//     alert(a * (-1))
// }

// 4) Пользователь вводит два числа с клавиатуры. Вывести на экран yes, если они
// отличаются друг от друга, иначе вывести на экран No;

// let a = +prompt('')
// let b = +prompt('')
// if (a == b) {
//     alert('no')
// }else{
//     alert('yes')
// }

// 5) Дано число. Если оно больше 100 или меньше -100, то вывести на экран символ —, иначе вывести на экран символ +; 
// let num = +prompt('')
// if (num > 100 || num < -100) {
//     alert('-')
// }else{
//     alert('+')
// }

// 6) Пользователь вводит три числа. Если все числа больше 10, то вывести на экран yes,
// иначе no

// let prom1 = +prompt('')
// let prom2 = +prompt('')
// let prom3 = +prompt('')
// if (prom1 > 10 && prom2 > 10 && prom3 > 10 ) {
//     alert('yes')
// }else{
//     alert('no')
// }

// 7) Пользователь вводит номер месяца (от 1 до 12). Вывести название сезона года на экран (зима, весна, лето,осень);
// let user = +prompt('')
// if (user == 12 || user == 1 || user == 2) {
//     alert('зима')
// }else if(user == 3 || user == 4 || user == 5){
//     alert('весна')
// }else if(user == 6 || user == 7 || user == 8){
//     alert('лето')
// }else if(user == 9 || user == 10 || user == 11){
//     alert('осень')
// }

// 8) Дано три числа. Найти количество положительных чисел среди них 
// let prom1 = +prompt('')
// let prom2 = +prompt('')
// let prom3 = +prompt('')
// alert((prom1 > 0)+ (prom2 > 0) + (prom3 > 0))

// 9) Напишите программу которая принимает от пользователя цифру и присваивает ее
// переменной first_num. Условие:
// а) если first_num делится на 3 и на 5 без остатков, выведите на экран "ого,
// делится"
// б) если first_num делится на 3 без остатка, то выведите на экран "арара"
// в) если first_num делится на 5 без остатка, то выведите на экран "огого"

// let first_num = +prompt('')
// if (first_num % 3 == 0 && first_num % 5 == 0) {
//     alert('ого')
// }

// 10) Напишите программу отбора в военкомат. Если Алмазу меньше 17ти лет то должно
// вывести
// "еще рано", если 18 и выше то вывести "идем служить",
// а если возраст равна 40 и выше то вывести "уже не надо"
let user = +prompt('')
if (user  < 17) {
    alert('еще рано')
}else if(user >= 40){
    alert('уже не надо')
}
else if(user >= 18){
    alert('идем служить')
}



// let prom = +prompt('')
// let myArray = ['Tom' , 'Alice' , 'Sam', 1 , true ]
// console.log(myArray[0]);

// let wikipediya = prompt('выберайте 1-собака 2-кошка 3-карова')
// if (wikipediya == '1') {
//     alert('Соба́ка (лат. Canis familiaris, или Canis lupus familiaris) — домашнее животное, одно из наиболее популярных (наряду с кошкой) животных-компаньонов.')
// }else if(wikipediya == '2'){
//     alert('Ко́шка (лат. Felis catus) — домашнее животное, одно из наиболее популярных[1] (наряду с собакой) «животных-компаньонов»[2][3][4].')
// }


